
# Server Config
PORT=80,
HOST='localhost',
NODE_ENV='dev'

# Postgres Config
PG_HOST='localhost'
PG_PORT=5432
PG_NAME='guembe'
PG_USER='guembe'
PG_PASS='guembe'

# Session Config
# 300000 = 5 minutes
SESSION_PURGE=300000
SESSION_SECRET='secret'
SESSION_MAXAGE=600000    

# BCRYPT Config
BCRYPT_SALT_ROUNDS=12