# production configuration. See docker-compose.override.yml from development specific configurations
version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.21
    restart: always
    ports:
      - "4466:4466"
    environment:
      PRISMA_CONFIG: |
        port: 4466
        # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
        # managementApiSecret: my-secret
        managementApiSecret: ${PRISMA_MANAGEMENT_API_SECRET}
        databases:
          default:
            connector: postgres
            host: ${PG_HOST-host.docker.internal}
            port: ${PG_PORT-5432}
            database: ${PG_DATABASE}
            # schema: dev # cannot enable this option for now. the option will be used on data seed but not by the rest of prisma
            user: ${PG_USERNAME}
            password: ${PG_PASSWORD}
            migrations: true
  wasp:
    build: .
    command: node src/index.js
    ports:
      - "4000:4000"
    environment:
      NODE_ENV: ${NODE_ENV-production}
      PRISMA_ENDPOINT: ${PRISMA_ENDPOINT}
      PRISMA_SECRET: ${PRISMA_SECRET}
      APP_SECRET: ${APP_SECRET}
      BCRYPT_SALT_ROUNDS: ${BCRYPT_SALT_ROUNDS-12}
      ZKTIME_DB_PATH: ${ZKTIME_DB_PATH}
    depends_on:
      - prisma
